
:root {
    /* PRIMARY */
    --violet:hsl(263, 55%, 52%);
    --grayish-blue:hsl(217, 19%, 35%);
    --dark-blackish-blue:hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);

    /* NEUTRAL */
    --light-gray:hsl(0, 0%, 81%);
    --ligh-grayish-blue:hsl(210, 46%, 95%);
}
* {
    box-sizing:border-box;
}

body, html {
    padding:0;
    margin:0;
}
body {
    background:hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size:13px;
}

/* STYLE OF THE CARDS */
main {
    margin:5.2em 1.8em;
}
.cards {
    padding:1.7em 2.3em;
    border-radius:0.7em;
    margin-bottom:1.7em;
}
.cards--violet {
    background:url('../images/bg-pattern-quotation.svg') right 1.8em top no-repeat, var(--violet);
    color:var(--white);
}
.cards--grayish-blue {
    background:var(--grayish-blue);
    color:var(--white);
}
.cards--white {
    background:var(--white);
    color: var(--grayish-blue);
    -webkit-box-shadow: 9px 8px 39px -18px hsl(0, 0%, 81%); 
    box-shadow: 9px 8px 39px -18px hsl(0, 0%, 81%);
}
.cards--blackish-blue {
    color:var(--white);
    background:var(--dark-blackish-blue);
}

/* PROFILE STYLE */
.cards__profile {
    display:flex;
    align-items:center;
    gap:1em;
}
.cards__profile__image {
    width:30px;
    border-radius:50%;
}
.cards__profile__image--borderViolet {
    border:2px solid #a37dd0;
}

.cards__profile__name {
    display:flex;
    flex-direction:column;
    align-items:flex-start;
}
.cards__profile__name h2 {
    margin:0;
    font-size:.8rem;
    font-weight:500;
}
.cards__profile__name p {
    font-size:.65rem;
    margin:0;
    opacity:0.5;
}

/* BIG HEADER */
.cards__bigHeader {
    font-size:1.2rem;
    font-weight:500;
    line-height:1.5rem;
}
.cards__citation {
    margin:0;
    opacity: 0.7;
    line-height:1.5em;
}

@media screen and (min-width:500px) {
    .cards__profile__image {
        width:56px;
    }
    .cards__profile__name h2 {
        font-size:1.5rem;
    }
    .cards__profile__name p {
        font-size:1.2rem;
    }
}
@media screen and (min-width:768px) {
    main {
        display:grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows:1fr 1fr 1fr;
        gap:1em;
    }
}
@media screen and (min-width:1100px) {
    body, html {
        height:100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;

    }
    main {
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        grid-template-rows:1fr 1fr ;
        gap:2em;
        grid-template-areas: "daniel daniel jonathan kira"
                             "jeannete patrick patrick kira"; 
                             margin:0;
        width:77%;
        max-width:1440px;
    }

    .cards {
        
        padding:2.5em 2.5em 0 2.5em;
        margin:0;
    }
    .cards__bigHeader {
        font-size:1.5em;
    }
    .cards__citation {
        padding-bottom:1em
    }
    .grid--daniel {
        grid-area:daniel;
    }
    .grid--jonathan {
        grid-area:jonathan;
    }
    .grid--jeannete {
        grid-area:jeannete;
    }
    .grid--patrick {
        grid-area:patrick;
    }
    .grid--kira {
        grid-area:kira;
    }


    .cards__profile__image {
        width:30px;
    }
    .cards__profile__name h2 {
        font-size:1rem;
    }
    .cards__profile__name p {
        font-size:0.8rem;
    }


}